server {
    listen 80;
    root /Workspace/sensorportal/mortar-io/public/;
    index index.html;
    server_name localhost;
    charset utf-8;

    location / {
	      try_files $uri $uri/ index.html;
    }
    location /RPC2 {
        proxy_pass http://sensor.andrew.cmu.edu:4560/RPC2;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log /var/log/nginx/mortar-access.log;
    error_log  /var/log/nginx/mortar-io-error.log error;

    error_page 404 index.html;


    sendfile off;

    location ~ /\.ht/ {
        deny all;
    }
}
