server {
    listen 80;
    root /Workspace/sensorportal/mortar-io/public/;

    index index.html;

    server_name localhost;
    charset utf-8;

    location / { #try_files $uri $uri/ /index.php$is_args$args;
	try_files $uri $uri/ index.html;#/index.php?$query_string;
    }
    location /RPC2 {
        proxy_pass http://sensor.andrew.cmu.edu:4560/RPC2;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log /var/log/nginx/mortar-access.log;
    error_log  /var/log/nginx/mortar-io-error.log error;

    error_page 404 index.html;
    

    sendfile off;

#    location ~ \.php$ {
#        try_files $uri /index.php =404;
#        fastcgi_split_path_info ^(.+\.php)(/.+)$;
#        fastcgi_pass unix:/var/run/php5-fpm.sock;
#        fastcgi_index index.php;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        include fastcgi_params;
##        try_files $uri =404;
##	fastcgi_split_path_info ^(.+\.php)(/.+)$;
##        fastcgi_pass unix:/var/run/php5-fpm.sock;
##        fastcgi_index index.php;
##        include /etc/nginx/fastcgi_params;
#    }
#
    location ~ /\.ht/ {
        deny all;
    }
}
